<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Go Cash - Projeto</title>
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <header class="topo">
      <div class="container cabecalho">
        <div class="logo">Go Cash</div>
        <nav class="menu">
          <a>Início</a>
          <a>Sobre</a>
          <a>Fale Conosco</a>
        </nav>
      </div>
    </header>

    <main class="container-sobre">
      <section class="container bloco-principal">
        <h1 id="titulo-primario">Aprenda a gerir o seu dinheiro</h1>
        <h1 id="titulo-secundario">Educação financeira para viver melhor</h1>

        <div class="conteudo-box">
          <p class="texto-principal">
            A Go Cash é uma plataforma pensada para aproximar jovens da educação financeira,
          mostrando como gerir o dinheiro de forma consciente ao mesmo tempo aplicando isso na prática.
          </p>
        </div>
        <img
          class="imagem-financeira"
          src="https://images.unsplash.com/photo-1559526324-4b87b5e36e44?auto=format&fit=crop&w=900&q=80"/>
      </section>
    </main>

    <footer class="rodape">
      <p class="texto-rodape">Fale conosco! Venha conhecer nossas redes sociais: Instagram e TikTok: @gocash</p>
    </footer>
  </body>
</html>
